NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yanFhb2pjemFtZHZhbWtsbm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzI0OTQsImV4cCI6MjA4MDk0ODQ5NH0.WqyXGgSLt_rvb6ZsegKrXgxBuiLbO5xglsytOX5UT8I"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_M7SSIWREgy-JDzz1kQ0k0g_MYndQTG2"
NEXT_PUBLIC_SUPABASE_URL="https://orjqaojczamdvamklnmj.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.orjqaojczamdvamklnmj.supabase.co"
POSTGRES_PASSWORD="iQd3aC3IG6qGgNmr"
POSTGRES_PRISMA_URL="postgres://postgres.orjqaojczamdvamklnmj:iQd3aC3IG6qGgNmr@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.orjqaojczamdvamklnmj:iQd3aC3IG6qGgNmr@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.orjqaojczamdvamklnmj:iQd3aC3IG6qGgNmr@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yanFhb2pjemFtZHZhbWtsbm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzI0OTQsImV4cCI6MjA4MDk0ODQ5NH0.WqyXGgSLt_rvb6ZsegKrXgxBuiLbO5xglsytOX5UT8I"
SUPABASE_JWT_SECRET="AFqkuQMbELwkBLA6Ab2fKisLNqK9QKN7xvnDi4i0Lg4PkhgB+KC6EbsEhXiVe7H8tcFR0SntKze7PIU6K4ZieA=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_M7SSIWREgy-JDzz1kQ0k0g_MYndQTG2"
SUPABASE_SECRET_KEY="sb_secret_QUSndhBXbmZKohB23rbiDg_9EgElxqr"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yanFhb2pjemFtZHZhbWtsbm1qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM3MjQ5NCwiZXhwIjoyMDgwOTQ4NDk0fQ.iVYbn5GI5m7YBEGz3txXHY0KV1QavgwNzUpr1o4S5eU"
SUPABASE_URL="https://orjqaojczamdvamklnmj.supabase.co"